# SimpleDddService

./: CA_UnitTests.ruleset  SimpleDddService.sln
src/SimpleDddService/: SimpleDddService.csproj  appsettings.json  nlog.config  tempkey.rsa
src/SimpleDddService/Areas/IndividualManagement/Application/AppDtos/: AddressAppDto.cs  AddressTypeAppDto.cs  IndividualAppDto.cs  IndividualGenderAppDto.cs  NewIndividualAppDto.cs  PostAppDto.cs
src/SimpleDddService/Areas/IndividualManagement/Application/AppServices/: IExternalCallAppService.cs  IIndividualAddressAppService.cs  IIndividualCrudAppService.cs  IIndividualSearchAppService.cs
src/SimpleDddService/Areas/IndividualManagement/Application/Dtos/: AddressDto.cs  AddressTypeDto.cs  IndividualDto.cs  IndividualGenderDto.cs  NewIndividualDto.cs  PostDto.cs
src/SimpleDddService/Areas/IndividualManagement/Data/DataMappers/: AddressesDataMapper.cs
src/SimpleDddService/Areas/IndividualManagement/DataAccess/DataMappers/: AddressesDataMapper.cs  IndividualDataMapper.cs
src/SimpleDddService/Areas/IndividualManagement/Domain/Factories/: IAddressFactory.cs  IIndividualFactory.cs
src/SimpleDddService/Areas/IndividualManagement/Domain/Models/: Address.cs  AddressType.cs  Addresses.cs  Individual.cs  IndividualGender.cs
src/SimpleDddService/Areas/IndividualManagement/Web/Controllers/: AddressesController.cs  IndividualsController.cs
src/SimpleDddService/Infrastructure/Application/Aspects/Logging/: ILoggingService.cs
src/SimpleDddService/Infrastructure/Application/Initialization/: AppInitialization.cs  Program.cs  ServiceInitialization.cs  Startup.cs
src/SimpleDddService/Infrastructure/Application/Initialization/Handlers/: ContainerInitialization.cs  IocInitialization.cs  SecurityInitialization.cs
src/SimpleDddService/Infrastructure/Application/Middlewares/: ErrorHandlingMiddleware.cs
src/SimpleDddService/Infrastructure/Application/Settings/Models/: AppSettings.cs  MongoDbSettings.cs  SecuritySettings.cs
src/SimpleDddService/Infrastructure/Application/Settings/Services/: IAppSettingsProvider.cs
src/SimpleDddService/Infrastructure/Aspects/Logging/: ILoggingService.cs
src/SimpleDddService/Infrastructure/Aspects/Logging/Handlers/: ILoggerProxy.cs
src/SimpleDddService/Infrastructure/Aspects/Logging/Implementation/: LoggingService.cs
src/SimpleDddService/Infrastructure/Aspects/Security/Configuration/: IPolicyConfigurationService.cs
src/SimpleDddService/Infrastructure/Aspects/Security/Factories/: ClientFactory.cs  ResourceFactory.cs  UserFactory.cs
src/SimpleDddService/Infrastructure/Aspects/Security/Initialization/: ISecurityInitializationService.cs
src/SimpleDddService/Infrastructure/Aspects/Security/Models/: ApplicationUser.cs
src/SimpleDddService/Infrastructure/DataAccess/DataMapping/: IDataMapper.cs  IDataMappingInitializationService.cs
src/SimpleDddService/Infrastructure/DataAccess/Repositories/: IRepository.cs  IRepositoryFactory.cs
src/SimpleDddService/Infrastructure/DataAccess/Repositories/Handlers/: IMongoDbAccess.cs  (+2 more)
src/SimpleDddService/Infrastructure/DomainExtensions/Invariance/: Guard.cs
src/SimpleDddService/Infrastructure/DomainExtensions/Mappers/: AggregateRootDataMapper.cs  EntityDataMapper.cs
src/SimpleDddService/Infrastructure/DomainExtensions/ModelAbstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/SimpleDddService/Infrastructure/DomainExtensions/Specifications/: ISpecification.cs
src/SimpleDddService/Infrastructure/LanguageExtensions/Maybes/: Maybe.cs  MaybeFactory.cs
src/SimpleDddService/Infrastructure/RestProxy/Models/: RestApiCall.cs  RestApiCallMethodType.cs
src/SimpleDddService/Infrastructure/RestProxy/Services/: IRestProxy.cs
src/SimpleDddService/Infrastructure/ServiceProvisioning/: IProvisioningService.cs  ProvisioningServiceSingleton.cs
src/SimpleDddService/Infrastructure/ServiceProvisioning/Implementation/: ProvisioningService.cs
tests/UnitTests/SimpleDddService.UnitTests/: SimpleDddService.UnitTests.csproj
(+131 files in other folders)
